In [12]:
import json
import requests
import pandas as pd
import seaborn as sns

In [13]:
data = pd.read_csv('./transfer_data.csv')
wiki = pd.read_csv('./wiki.csv')
rating = pd.read_csv('./rating.csv')

In [14]:
data.head(3)

,PLAYER,WINDOW,POSITION,COUNTRY,FROM,TO,DESCRIPTION,PRICE,LEAGUE,SEASON
0,Paul Pogba,Pre-Season,Midfielder,France,Juventus,Manchester United,Sold,105000000.0,EPL,16/17
1,Gareth Bale,Pre-Season,Midfielder,Wales,Tottenham,Real Madrid,Sold,100000000.0,La Liga,13/14
2,Luis Suarez,Pre-Season,Attacker,Uruguay,Liverpool,Barcelona,Sold,95000000.0,La Liga,14/15

In [15]:
data1 = data.drop(['DESCRIPTION','WINDOW', 'LEAGUE', 'POSITION', 'PLAYER', 'COUNTRY', 'FROM'], axis=1)
data1.head(3)

                  TO        PRICE SEASON
0  Manchester United  105000000.0  16/17
1        Real Madrid  100000000.0  13/14
2          Barcelona   95000000.0  14/15

In [16]:
wiki.head(3)

   Placement                 TO  Revenue SEASON
0          1  Manchester United    689.0  16/17
1          2          Barcelona    620.2  16/17
2          3        Real Madrid    620.1  16/17

In [11]:
print(wiki.Revenue)

0                689.0
1                620.2
2                620.1
3                592.0
4                524.9
5                520.9
6                468.5
7                447.4
8                403.8
9                341.1
10               283.9
11               279.7
12               228.6
13               224.5
14               218.2
15               214.7
16               196.5
17               192.3
18               179.2
19               172.1
20               168.2
21               163.3
22               162.5
23               160.0
24               157.7
25               155.9
26               152.1
27               149.3
28               144.4
29               142.7
            ...
243                 14
244       Hamburger SV
245              126.8
246            England
247                 19
248    Manchester City
249                NaN
250                NaN
251                NaN
252                NaN
253              351.0
254              315.2
255              290.1
256              283.0
257              263.9
258              227.2
259              223.3
260              198.9
261              195.0
262              157.6
263              153.1
264              145.2
265              140.6
266              129.4
267              120.4
268              114.3
269              111.8
270              107.6
271               99.0
272               97.3
Name: Revenue, Length: 273, dtype: object